
@article{rangarajan2011parameterization,
  title={Parameterization of planar curves immersed in triangulations with application to finite elements},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={88},
  number={6},
  pages={556--585},
  year={2011},
  publisher={Wiley Online Library}
}


@article{rangarajan2013analysis,
  title={Analysis of a method to parameterize planar curves immersed in triangulations},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={SIAM Journal on Numerical Analysis},
  volume={51},
  number={3},
  pages={1392--1420},
  year={2013},
  publisher={SIAM}
}


@article{rangarajan2014universal,
  title={Universal meshes: A method for triangulating planar curved domains immersed in nonconforming meshes},
  author={Rangarajan, Ramsharan and Lew, Adri{\'a}n J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={98},
  number={4},
  pages={236--264},
  year={2014},
  publisher={Wiley Online Library}
}


@article{rangarajan2019algorithm,
  title={An algorithm for triangulating smooth three-dimensional domains immersed in universal meshes},
  author={Rangarajan, Ramsharan and Kabaria, Hardik and Lew, Adrian},
  journal={International Journal for Numerical Methods in Engineering},
  volume={117},
  number={1},
  pages={84--117},
  year={2019},
  publisher={Wiley Online Library}
}

@article{rangarajan2015simulating,
  title={Simulating curvilinear crack propagation in two dimensions with universal meshes},
  author={Rangarajan, Ramsharan and Chiaramonte, Maurizio M and Hunsweck, Michael J and Shen, Yongxing and Lew, Adrian J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={102},
  number={3-4},
  pages={632--670},
  year={2015},
  publisher={Wiley Online Library}
}


@article{gawlik2015high,
  title={High-order methods for low Reynolds number flows around moving obstacles based on universal meshes},
  author={Gawlik, Evan S and Kabaria, Hardik and Lew, Adrian J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={104},
  number={7},
  pages={513--538},
  year={2015},
  publisher={Wiley Online Library}
}

@article{grossman2019algorithm,
  title={An algorithm for the simulation of curvilinear plane-strain and axisymmetric hydraulic fractures with lag using the universal meshes},
  author={Grossman-Ponemon, Benjamin E and Lew, Adrian J},
  journal={International Journal for Numerical and Analytical Methods in Geomechanics},
  volume={43},
  number={6},
  pages={1251--1278},
  year={2019},
  publisher={Wiley Online Library}
}

@article{sharma2019shape,
  title={A shape optimization approach for simulating contact of elastic membranes with rigid obstacles},
  author={Sharma, Akriti and Rangarajan, Ramsharan},
  journal={International Journal for Numerical Methods in Engineering},
  volume={117},
  number={4},
  pages={371--404},
  year={2019},
  publisher={Wiley Online Library}
}

@article{chiaramonte2020numerical,
  title={Numerical analyses of crack path instabilities in quenched plates},
  author={Chiaramonte, Maurizio M and Grossman-Ponemon, Benjamin E and Keer, Leon M and Lew, Adrian J},
  journal={Extreme Mechanics Letters},
  volume={40},
  pages={100878},
  year={2020},
  publisher={Elsevier}
}


@article{ma12,
  title={3D medial axis point approximation using nearest neighbors and the normal field},
  author={Ma, Jaehwan and Bae, Sang Won and Choi, Sunghee},
  journal={The Visual Computer},
  volume={28},
  number={1},
  pages={7--19},
  year={2012},
  publisher={Springer}
}

@article{Peters16,
	author = {Peters, Ravi and Ledoux, Hugo},
	title = {Robust approximation of the {Medial Axis Transform} of {LiDAR} point clouds as a tool for visualisation},
	journal = {Computers \& Geosciences},
	year = {2016},
	volume = {90},
	number = {A},
	pages = {123--133},
	month = {mar}
}


@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International journal for numerical methods in engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{shewchuk1996triangle,
  title={Triangle: Engineering a 2D quality mesh generator and Delaunay triangulator},
  author={Shewchuk, Jonathan Richard},
  booktitle={Workshop on applied computational geometry},
  pages={203--222},
  year={1996},
  organization={Springer}
}

@inproceedings{boissonnat2000triangulations,
  title={Triangulations in CGAL},
  author={Boissonnat, Jean-Daniel and Devillers, Olivier and Teillaud, Monique and Yvinec, Mariette},
  booktitle={Proceedings of the sixteenth annual symposium on Computational geometry},
  pages={11--18},
  year={2000}
}



@article{persson2004simple,
  title={A simple mesh generator in MATLAB},
  author={Persson, Per-Olof and Strang, Gilbert},
  journal={SIAM review},
  volume={46},
  number={2},
  pages={329--345},
  year={2004},
  publisher={SIAM}
}

@article{arndt2021deal,
  title={The deal. II finite element library: Design, features, and insights},
  author={Arndt, Daniel and Bangerth, Wolfgang and Davydov, Denis and Heister, Timo and Heltai, Luca and Kronbichler, Martin and Maier, Matthias and Pelteret, Jean-Paul and Turcksin, Bruno and Wells, David},
  journal={Computers \& Mathematics with Applications},
  volume={81},
  pages={407--422},
  year={2021},
  publisher={Elsevier}
}

@article{alnaes2015fenics,
  title={The FEniCS project version 1.5},
  author={Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
  journal={Archive of numerical software},
  volume={3},
  number={100},
  year={2015}
}


@misc{abaqus,
	author = {},
	title = {{A}baqus},
	howpublished = {\url{https://www.3ds.com/products/simulia/abaqus}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{ansys,
	author = {},
	title = {Ansys},
	howpublished = {\url{https://www.ansys.com}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{comsol,
	author = {},
	title = {Comsol},
	howpublished = {\url{https://www.comsol.com}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@incollection{bern1995mesh,
  title={Mesh generation and optimal triangulation},
  author={Bern, Marshall and Eppstein, David},
  booktitle={Computing in Euclidean geometry},
  pages={47--123},
  year={1995},
  publisher={World Scientific}
}

@inproceedings{chew1987constrained,
  title={Constrained delaunay triangulations},
  author={Chew, L Paul},
  booktitle={Proceedings of the third annual symposium on Computational geometry},
  pages={215--222},
  year={1987}
}

@misc{hypermesh,
	author = {},
	title = {Hyper{M}esh},
	howpublished = {\url{https://altair.com/hypermesh}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@article{boffi2003finite,
  title={A finite element approach for the immersed boundary method},
  author={Boffi, Daniele and Gastaldi, Lucia},
  journal={Computers \& structures},
  volume={81},
  number={8-11},
  pages={491--501},
  year={2003},
  publisher={Elsevier}
}

@article{burman2015cutfem,
  title={CutFEM: discretizing geometry and partial differential equations},
  author={Burman, Erik and Claus, Susanne and Hansbo, Peter and Larson, Mats G and Massing, Andr{\'e}},
  journal={International Journal for Numerical Methods in Engineering},
  volume={104},
  number={7},
  pages={472--501},
  year={2015},
  publisher={Wiley Online Library}
}

@article{amiri2014phase,
  title={Phase-field modeling of fracture in linear thin shells},
  author={Amiri, Fatemeh and Mill{\'a}n, Daniel and Shen, Yongxing and Rabczuk, Timon and Arroyo, Marino},
  journal={Theoretical and Applied Fracture Mechanics},
  volume={69},
  pages={102--109},
  year={2014},
  publisher={Elsevier}
}

@article{stolarska2001modelling,
  title={Modelling crack growth by level sets in the extended finite element method},
  author={Stolarska, M and Chopp, David L and Mo{\"e}s, Nicolas and Belytschko, Ted},
  journal={International journal for numerical methods in Engineering},
  volume={51},
  number={8},
  pages={943--960},
  year={2001},
  publisher={Wiley Online Library}
}

@article{takashi1994ale,
  title={ALE finite element computations of fluid-structure interaction problems},
  author={Takashi, Nomura},
  journal={Computer methods in applied mechanics and engineering},
  volume={112},
  number={1-4},
  pages={291--308},
  year={1994},
  publisher={Elsevier}
}

@article{budd2009adaptivity,
  title={Adaptivity with moving grids},
  author={Budd, Chris J and Huang, Weizhang and Russell, Robert D},
  journal={Acta Numerica},
  volume={18},
  pages={111--241},
  year={2009},
  publisher={Cambridge University Press}
}

@article{hu2019triwild,
  title={TriWild: robust triangulation with curve constraints},
  author={Hu, Yixin and Schneider, Teseo and Gao, Xifeng and Zhou, Qingnan and Jacobson, Alec and Zorin, Denis and Panozzo, Daniele},
  journal={ACM Transactions on Graphics (TOG)},
  volume={38},
  number={4},
  pages={1--15},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{rangarajan2024tryumph,
  title={The TryUMph algorithm for meshing planar evolving geometries with Universal Meshes},
  author={Rangarajan, Ramsharan and Lew, Adri{\'a}n J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={X},
  number={X},
  pages={X},
  year={2024},
  publisher={Wiley Online Library}
}

@article{rangarajan2017provably,
  title={Provably robust directional vertex relaxation for geometric mesh optimization},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={6},
  pages={A2438--A2471},
  year={2017},
  publisher={SIAM}
}

@article{ma20123d,
  title={3D medial axis point approximation using nearest neighbors and the normal field},
  author={Ma, Jaehwan and Bae, Sang Won and Choi, Sunghee},
  journal={The Visual Computer},
  volume={28},
  pages={7--19},
  year={2012},
  publisher={Springer}
}

@article{rangarajan2020dvrlib,
  title={DVRlib: A C++ library for geometric mesh improvement using Directional Vertex Relaxation},
  author={Rangarajan, Ramsharan and Lew, Adrian},
  journal={Journal of Open Source Software},
  volume={5},
  number={52},
  pages={2372},
  year={2020}
}

@article{mittal2005immersed,
  title={Immersed boundary methods},
  author={Mittal, Rajat and Iaccarino, Gianluca},
  journal={Annu. Rev. Fluid Mech.},
  volume={37},
  pages={239--261},
  year={2005},
  publisher={Annual Reviews}
}