
@article{rangarajan2014universal,
  title={Universal meshes: A method for triangulating planar curved domains immersed in nonconforming meshes},
  author={Rangarajan, Ramsharan and Lew, Adri{\'a}n J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={98},
  number={4},
  pages={236--264},
  year={2014},
  publisher={Wiley Online Library}
}

@article{ma12,
  title={3D medial axis point approximation using nearest neighbors and the normal field},
  author={Ma, Jaehwan and Bae, Sang Won and Choi, Sunghee},
  journal={The Visual Computer},
  volume={28},
  number={1},
  pages={7--19},
  year={2012},
  publisher={Springer}
}

@article{Peters16,
	author = {Peters, Ravi and Ledoux, Hugo},
	title = {Robust approximation of the {Medial Axis Transform} of {LiDAR} point clouds as a tool for visualisation},
	journal = {Computers \& Geosciences},
	year = {2016},
	volume = {90},
	number = {A},
	pages = {123--133},
	month = {mar}
}
