
@article{rangarajan2011parameterization,
  title={Parameterization of planar curves immersed in triangulations with application to finite elements},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={88},
  number={6},
  pages={556--585},
  year={2011},
  publisher={Wiley Online Library}
}


@article{rangarajan2013analysis,
  title={Analysis of a method to parameterize planar curves immersed in triangulations},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={SIAM Journal on Numerical Analysis},
  volume={51},
  number={3},
  pages={1392--1420},
  year={2013},
  publisher={SIAM}
}


@article{rangarajan2014universal,
  title={Universal meshes: A method for triangulating planar curved domains immersed in nonconforming meshes},
  author={Rangarajan, Ramsharan and Lew, Adri{\'a}n J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={98},
  number={4},
  pages={236--264},
  year={2014},
  publisher={Wiley Online Library}
}


@article{rangarajan2019algorithm,
  title={An algorithm for triangulating smooth three-dimensional domains immersed in universal meshes},
  author={Rangarajan, Ramsharan and Kabaria, Hardik and Lew, Adrian},
  journal={International Journal for Numerical Methods in Engineering},
  volume={117},
  number={1},
  pages={84--117},
  year={2019},
  publisher={Wiley Online Library}
}

@article{rangarajan2015simulating,
  title={Simulating curvilinear crack propagation in two dimensions with universal meshes},
  author={Rangarajan, Ramsharan and Chiaramonte, Maurizio M and Hunsweck, Michael J and Shen, Yongxing and Lew, Adrian J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={102},
  number={3-4},
  pages={632--670},
  year={2015},
  publisher={Wiley Online Library}
}


@article{gawlik2015high,
  title={High-order methods for low Reynolds number flows around moving obstacles based on universal meshes},
  author={Gawlik, Evan S and Kabaria, Hardik and Lew, Adrian J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={104},
  number={7},
  pages={513--538},
  year={2015},
  publisher={Wiley Online Library}
}

@article{grossman2019algorithm,
  title={An algorithm for the simulation of curvilinear plane-strain and axisymmetric hydraulic fractures with lag using the universal meshes},
  author={Grossman-Ponemon, Benjamin E and Lew, Adrian J},
  journal={International Journal for Numerical and Analytical Methods in Geomechanics},
  volume={43},
  number={6},
  pages={1251--1278},
  year={2019},
  publisher={Wiley Online Library}
}

@article{sharma2019shape,
  title={A shape optimization approach for simulating contact of elastic membranes with rigid obstacles},
  author={Sharma, Akriti and Rangarajan, Ramsharan},
  journal={International Journal for Numerical Methods in Engineering},
  volume={117},
  number={4},
  pages={371--404},
  year={2019},
  publisher={Wiley Online Library}
}

@article{chiaramonte2020numerical,
  title={Numerical analyses of crack path instabilities in quenched plates},
  author={Chiaramonte, Maurizio M and Grossman-Ponemon, Benjamin E and Keer, Leon M and Lew, Adrian J},
  journal={Extreme Mechanics Letters},
  volume={40},
  pages={100878},
  year={2020},
  publisher={Elsevier}
}